<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4th Assingment</title>
    <style>
        *{
            background-color: rgb(0, 255, 255);
        }
        a{
            text-decoration: none;
            color: rgb(183, 255, 255);
            background-color: rgb(0, 0, 0);
            transition: 1s ease-out;
            font-size: 35px;
            border-radius: 25px;
            padding: 2px;
            margin-top: 40px;
        }
        a:hover{
            color: rgb(0, 0, 0);
            background-color: rgb(183, 255, 255);
            box-shadow: 8px 8px 4px 2px rgb(0, 0, 0);
        }
        .anchor-1{
            margin-left: 20px;
        }
        .anchor-2{
            margin-left: 200px;
        }        
        .anchor-3{
            margin-left: 400px;
        }        
        .anchor-4{
            margin-left: 600px;
        }        
        .anchor-5{
            margin-left: 800px;
        }        
        .anchor-6{
            margin-left: 1000px;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <a href="assingment1.html" class="anchor-1">Assingnment-1</a>
    <br>
    <br>
    <br>
    <br>
    <a href="assingment2.html" class="anchor-2">Assingnment-2</a>
    <br>
    <br>
    <br>
    <br>
    <a href="assingment3.html" class="anchor-3">Assingnment-3</a>
    <br>
    <br>
    <br>
    <br>
    <a href="index.html" class="anchor-4">Home</a>
    <br>
    <br>
    <br>
    <br>
    <a href="assingment5.html" class="anchor-5">Assingnment-5</a>
    <br>
    <br>
    <br>
    <br>
    <a href="assingment9-11.html" class="anchor-6">Assingnment-6</a>
    <h4><h1>Rules for naming JS variables</h1>
        Variable names can only contain ______, ______, ______ and ______.
        <br>
        For example $my_1stVariable
        <br>
        Variables must begin with a ______, ______ or _____. 
        <br>
        For example $name, _name or name
        <br>
        Variable names are case _________
        <br>
        Variable names should not be JS _________</h4>
    <script src="assingment-4.js"></script>
</body>
</html>