<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3rd Assingment</title>
    <style>
        *{
            background-color: rgb(0, 255, 255);
        }
        a{
            text-decoration: none;
            color: rgb(183, 255, 255);
            background-color: rgb(0, 0, 0);
            transition: 1s ease-out;
            font-size: 35px;
            border-radius: 25px;
            padding: 2px;
            margin-top: 40px;
        }
        a:hover{
            color: rgb(0, 0, 0);
            background-color: rgb(183, 255, 255);
            box-shadow: 8px 8px 4px 2px rgb(0, 0, 0);
        }
        .anchor-1{
            margin-left: 20px;
        }
        .anchor-2{
            margin-left: 200px;
        }        
        .anchor-3{
            margin-left: 480px;
        }        
        .anchor-4{
            margin-left: 600px;
        }        
        .anchor-5{
            margin-left: 800px;
        }        
        .anchor-6{
            margin-left: 1000px;
        }
        h4 > span{
            font: bolder;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <a href="assingment1.html" class="anchor-1">Assingment</a>
    <br>
    <br>
    <br>
    <br>
    <a href="assingment2.html" class="anchor-2">Assingnment-2</a>
    <br>
    <br>
    <br>
    <br>
    <a href="index.html" class="anchor-3">Home</a>
    <br>
    <br>
    <br>
    <br>
    <a href="assingment4.html" class="anchor-4">Assingnment-4</a>
    <br>
    <br>
    <br>
    <br>
    <a href="assingment5.html" class="anchor-5">Assingnment-5</a>
    <br>
    <br>
    <br>
    <br>
    <a href="assingment9-11.html" class="anchor-6">Assingnment-6</a>
    <h4>My birthday year is 2014 
        <br>
        Data type of my ddeclared varible is number</h4> 
        <h4><span>John Doe </span>ordered <span>5 T-shirt(s)</span> on XYZ Clothing store</h4>
    <script src="assingment.3.js"></script>
</body>
</html>