<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>5th Assingment list</title>
    <style>
        *{
            background-color: rgb(0, 255, 255);
        }
        ::-webkit-scrollbar {
             width: 20px;
}
        ::-webkit-scrollbar-track {
             background: rgb(0, 0, 0)
}
        ::-webkit-scrollbar-thumb {
               background: rgb(0, 119, 119)
}
        ::-webkit-scrollbar-thumb:hover {
             background: rgb(0, 207, 207)
}
        a{
            text-decoration: none;
            color: rgb(183, 255, 255);
            background-color: rgb(0, 0, 0);
            transition: 1s ease-out;
            font-size: 35px;
            border-radius: 35px;
            padding: 2px;
            margin-top: 40px;
        }
        a:hover{
            color: rgb(0, 0, 0);
            background-color: rgb(183, 255, 255);
            box-shadow: 8px 8px 4px 2px rgb(0, 0, 0);
        }
        .anchor-1{
            margin-left: 20px;
        }
        .anchor-2{
            margin-left: 200px;
        }        
        .anchor-3{
            margin-left: 400px;
        }        
        .anchor-4{
            margin-left: 600px;
        }        
        .anchor-5{
            margin-left: 800px;
        }        
        .anchor-6{
            margin-left: 1000px;
        }
        h4{
            font-size: 22px;
        }
        h4 > span{
            font-weight: bolder;
            color: rgb(0, 66, 66);
        }
    </style>
</head>
<body>
    <br>
    <br>
    <a href= "assingment1.html" class="anchor-1">Assingment-1</a>
    <br>
    <br>
    <br>
    <br>
    <a href="assingment2.html" class="anchor-2">Assingnment-2</a>
    <br>
    <br>
    <br>
    <br>
    <a href="assingment3.html" class="anchor-3">Assingnment-3</a>
    <br>
    <br>
    <br>
    <br>
    <a href="assingment4.html" class="anchor-4">Assingnment-4</a>
    <br>
    <br>
    <br>
    <br>
    <a href="index.html" class="anchor-5">Home</a>
    <br>
    <br>
    <br>
    <br>
    <a href="assingment9-11.html" class="anchor-6">Assingnment-6</a>
    <h4>Sum of <span> 22</span> and <span> 67</span> is <span> 89</span></h4>
    <hr>
    <script src="assingment-5.js"></script>
    <h1>Shopping Cart</h1>
    <h4> Price of item 1
        <br>
        Price of item 2
        <br>
        Ordered quantity of item 1
        <br>
        Ordered Quantity of item 2
        <br>
        Shipping charges</h4>
        <h4>Total cost of your order is 2750</h4>
        <hr>
        <h1>Mark sheet</h1>
        <p>Total: 450</p>
        <p>Obtain: 427</p>
        <p>Percentage: 94.19%</p>
        <hr>
        <h1>Currency in PKR</h1>
        <br>
        <p>Totalcurency in  pakistan: 1750</p>
        <hr>
        <h1>Age Calculator</h1>
        <p>Current Year: 2024
            <br>
            Birth Year: 2014
            <br>
            Age: 10
        </p>
        <hr>
        <h1>The Geometizer</h1>
        <p>Radius of a circle: 20
            <br>
            The cicumference is: 125.67999999999
        </p>
        <hr>
        <h1>The Lifetime Supply Calculator</h1>
        <p>Favourite Snack: Almonds
            <br>
            Current Age: 10 years old
            <br>
            Extimated Maximum Age: 65
            <br>
            Amount of Snacks per day: 7
            <br>
            You will need 385 almonds to last you until the rip old ageof 65
        </p>
</body>
</html>